{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "whistle",
  "version": "0.1.0",
  "identifier": "com.whistle.app",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "macOSPrivateApi": true,
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "whistle",
        "width": 800,
        "height": 600,
        "visible": false
      }
    ],
    "security": {
      "csp": null,
      "capabilities": []
    }
  },
  "bundle": {
    "macOS": {
      "entitlements": "Entitlements.plist"
    },
    "active": true,
    "targets": "all",
    "icon": ["icons/whistle.png"]
  }
}
